body 
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: white
    font-family: Arial sans-serif

    .container 
        text-align: center
        padding-top: 20px

         p 
        font-style: italic      
        
        